@use '@/styles/variables.scss' as *;

.container {
	width: 100%;
	display: flex;
	overflow: hidden;
	max-width: 24rem;
	flex-direction: column;
	border-radius: $radius-sm;
	transition: all 450ms ease;
	background-color: $color-gray25;

	&:hover {
		opacity: 0.9;
		transform: translateY(-0.25rem);
	}
}

.wrapper {
	gap: 1rem;
	padding: 1rem;
	display: flex;
	align-items: center;
	flex-direction: column;

	&Header {
		display: flex;
		position: relative;
		align-items: center;
		margin-bottom: 0.375rem;
		justify-content: center;

		img {
			width: 8rem;
			height: auto;
			border-radius: $radius-sm;
		}

		span {
			right: -1rem;
			padding: 0.5rem;
			bottom: 0.125rem;
			font-weight: 600;
			position: absolute;
			color: $color-gray25;
			border-radius: $radius-sm;
			background-color: $color-blue600;
		}
	}
}

.name {
	font-weight: 700;
	color: $color-gray800;
	font-size: $fontSize-xl;
}

.job {
	gap: 0.125rem;
	display: flex;
	align-items: center;
	flex-direction: column;

	span:first-child {
		color: $color-gray500;
	}

	span:last-child {
		font-weight: 500;
		color: $color-blue600;
	}
}

.info {
	gap: 1rem;
	display: flex;
	align-items: center;
	align-self: flex-start;

	svg {
		padding: 0.5rem;
		color: $color-blue600;
		font-size: $fontSize-lg;
		border-radius: $radius-sm;
		background-color: $color-blue200;
	}

	span {
		font-weight: 500;
		line-height: 1.5;
		color: $color-gray800;
	}
}

@media (min-width: $breakpoint-sm) {
	.container {
		width: 48%;
	}
}

@media (min-width: $breakpoint-md) {
	.container {
		width: 32%;
	}
}

@media (min-width: $breakpoint-lg) {
	.container {
		width: 24%;
	}
}
