# This file (.env.local) should not be commited, but it's here to simplify your work

# Environment
NEXT_PUBLIC_ENVIRONMENT=dev

# Api
NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_API_PUBLIC_URL=http://localhost:5000/api/public/
